<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton_my_qr_code"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/bg_circle_"
                                app:srcCompat="@drawable/ic_blackberry_qr" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:text="موجودی کیف پول"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp" />

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/bg_circle_trans"
                                app:srcCompat="@drawable/ic_stopwatch" />

                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@drawable/wallet_card_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWallet_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="ریال"
                            android:textAlignment="center" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/wallet_card_background_gray"
                            android:orientation="vertical">

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:stretchColumns="0,2">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tvWallet_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="+"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/tvWallet_app"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView80"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="پول شما"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack" />

                                    <TextView
                                        android:id="@+id/textView200"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/textView210"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="پول دریافتی از شمبابا"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_gradiant_btn_variz"
                            android:drawableRight="@drawable/ic_pay_money"
                            android:drawablePadding="-15dp"
                            android:paddingRight="15dp"
                            android:text="واریز به کیف پول"
                            android:textColor="@color/colorWhite" />

                        <Button
                            android:id="@+id/btnDisCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_gradiant_btn_bardasht"
                            android:drawableRight="@drawable/ic_earn_money"
                            android:paddingRight="8dp"
                            android:text="برداشت از کیف پول"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>